# Application Name
spring.application.name=billio_be

# Database connection
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lbrigiyuhvxveilrdjws
spring.datasource.password=yGs61GWX8qyMVj9d
spring.datasource.driver-class-name=org.postgresql.Driver

