# Application Name =
spring.application.name=billio_be


# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lbrigiyuhvxveilrdjws
spring.datasource.password=yGs61GWX8qyMVj9d

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging for debugging
logging.level.org.springframework=DEBUG
logging.level.com.billio=DEBUG

# Server port (optional)
server.port=8080
